<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <title>Lea Salonen</title>
        <link rel="stylesheet" href="Styles/style.css">
        <style>
            h2 {
                color: #3b1f1f;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; align-items: center; gap: 20px;">
            <h1 title="Tältä sivulta löydät minusta lisätietoja">
                Moikka, olen Lea!
            </h1>
            <img src="lea.jpg" alt="Kuva Lea Salosesta" width="150"> 
        </div>

        <h2>Infra-alaan erikoistunut tuotesuunnittelija.<br> </h2>
        <p>Opiskelen Tradenomiksi (tietojenkäsittely), Digitaalisten palveluiden kehittämisen linjalla. Tämä sivusto on osa kouluprojektiani. </p>

        <a href="https://www.linkedin.com/in/lea-salonen-473432173/?originalSubdomain=fi" 
        target="_blank"
        rel="noopener noreferrer"
        >LinkedIn</a>



 <h2>Mitä kaikkea teen?</h2>
     <ul>
        <li>Projektinhallinta</li>
        <li>UX-tutkimus ja muotoilu</li>
        <li>Ominaisuuksista vastaaminen</li>
        <li>Asiantuntijapuheenvuorot ja esiintyminen</li>
     </ul> 

        <p>
            Tälle sivulle on koostettu projekteja vuosien varrelta.
            Tavoitteena on kerätä opittuja asioita ylös, jotta aika ei aina kultaisi muistoja.
        </p>
    
        <h2>Tämän hetken kurssit (Q2 2026)</h2>
    <table>
        <tr>
            <th>Kurssi</th>
            <th>Laajuus</th>
        </tr>
        <tr>
            <td>Websivuston kehittäminen</td>
            <td>5 op</td>
        </tr>
        <tr>
            <td>Liiketoimintaympäristöt</td>
            <td>5 op</td>
        </tr>
         <tr>
            <td>Professional Communication in English</td>
            <td>5 op</td>
        </tr>
    </table>
<div class="form-box">
    <h2>Ota yhteyttä</h2>
    <form>
        <label>Nimi:</label>
        <input type="text" name="name">
        <label>Sähköposti:</label>
        <input type="email" name="email">
        <button type="submit">Lähetä</button>
    </form>
</div>
    </body>
</html>